<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="153dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.tankery.lib.circularseekbar.CircularSeekBar
        android:layout_width="284dp"
        android:layout_height="243dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="117dp"
        app:cs_circle_progress_color = "@color/colorAccent"
        app:cs_circle_color = "@color/colorAccent"
        app:cs_circle_style = "round"
        app:cs_circle_stroke_width = "4dp"
        app:cs_pointer_stroke_width = "24dp"
        app:cs_pointer_halo_width = "0dp"
        app:cs_pointer_halo_border_width = "0dp"
        app:cs_disable_progress_glow = "true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>