<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".ReminderCreate">

    <android.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@raw/menu"
                android:onClick="showPopup"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/media_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:adjustViewBounds="true"
                android:contentDescription="new post image"
                android:scaleType="centerCrop"

                android:visibility="visible"
                app:srcCompat="@raw/logo" />

        </LinearLayout>
    </android.widget.Toolbar>

    <EditText
        android:id="@+id/naslov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Title"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintLeft_toRightOf="@id/guidelineVL"
        app:layout_constraintRight_toLeftOf="@id/guidelineVR"
        app:layout_constraintTop_toBottomOf="@id/guidelineHT" />

    <EditText
        android:id="@+id/opis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Description"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintLeft_toRightOf="@id/guidelineVL"
        app:layout_constraintRight_toLeftOf="@id/guidelineVR"
        app:layout_constraintTop_toBottomOf="@id/naslov" />

    <Button
        android:id="@+id/nazad"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circlebutminus"
        android:onClick="nazad"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintLeft_toRightOf="@id/guidelineVL"
        app:layout_constraintRight_toLeftOf="@id/guidelineVR"
        app:layout_constraintTop_toBottomOf="@id/datePicker" />

    <Button
        android:id="@+id/snimi"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circlebut"
        android:onClick="snimi"
        app:layout_constraintHorizontal_bias="0.80"
        app:layout_constraintLeft_toRightOf="@id/guidelineVL"
        app:layout_constraintRight_toLeftOf="@id/guidelineVR"
        app:layout_constraintTop_toBottomOf="@id/datePicker" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="171dp"
        android:layout_height="132dp"
        android:layout_marginTop="20dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintLeft_toRightOf="@id/guidelineVL"
        app:layout_constraintRight_toLeftOf="@id/guidelineVR"
        app:layout_constraintTop_toBottomOf="@id/opis"></DatePicker>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

</androidx.constraintlayout.widget.ConstraintLayout>