<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="188dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.tankery.lib.circularseekbar.CircularSeekBar
        android:id="@+id/cs1"
        android:layout_width="359dp"
        android:layout_height="451dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="100dp"
        app:cs_circle_color="@color/colorAccent"
        app:cs_circle_progress_color="@color/colorAccent"
        app:cs_circle_stroke_width="4dp"
        app:cs_circle_style="round"
        app:cs_disable_progress_glow="true"
        app:cs_max="1440"
        app:cs_negative_enabled="false"
        app:cs_pointer_color="@color/colorAccent"
        app:cs_pointer_halo_border_width="0dp"
        app:cs_pointer_halo_width="0dp"
        app:cs_pointer_stroke_width="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.tankery.lib.circularseekbar.CircularSeekBar
        android:id="@+id/cs2"
        android:layout_width="359dp"
        android:layout_height="451dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="100dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:cs_circle_color="@color/colorAccent"
        app:cs_circle_progress_color="@color/colorAccent"
        app:cs_circle_stroke_width="4dp"
        app:cs_circle_style="round"
        app:cs_disable_progress_glow="true"
        app:cs_max="1440"
        app:cs_negative_enabled="false"
        app:cs_pointer_halo_border_width="0dp"
        app:cs_pointer_halo_width="0dp"
        app:cs_pointer_stroke_width="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/TZdd"
        android:layout_width="255dp"
        android:layout_height="33dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cs1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="72dp"
        android:text="TextView"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="56dp"
        android:text="---------------"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView" />

    <Button
        android:id="@+id/reminderBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:onClick="remind"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TZdd" />

</androidx.constraintlayout.widget.ConstraintLayout>